total 384
drwxr-xr-x 8 jcruz jcruz  4096 sep  9 22:47 .
drwxr-xr-x 6 jcruz jcruz  4096 sep  6 12:01 ..
-rw-r--r-- 1 jcruz jcruz  8928 sep  9 15:58 builtin.c
-rw-r--r-- 1 jcruz jcruz  2753 sep  9 15:47 builtin.h
-rw-r--r-- 1 jcruz jcruz 18656 sep  9 16:32 builtin.o
-rw-r--r-- 1 jcruz jcruz 12222 sep  9 15:56 command.c
-rw-r--r-- 1 jcruz jcruz  8458 sep  6 12:01 command.h
-rw-r--r-- 1 jcruz jcruz 36192 sep  9 16:00 command.o
-rw-r--r-- 1 jcruz jcruz 14665 sep  9 22:45 .depend
-rw-r--r-- 1 jcruz jcruz  8000 sep  9 22:44 execute.c
-rw-r--r-- 1 jcruz jcruz   435 sep  6 12:01 execute.h
-rw-r--r-- 1 jcruz jcruz 19216 sep  9 22:45 execute.o
drwxr-xr-x 8 jcruz jcruz  4096 sep  9 20:35 .git
drwxr-xr-x 3 jcruz jcruz  4096 sep  6 12:01 .github
-rw-r--r-- 1 jcruz jcruz   537 sep  9 19:06 .gitignore
-rw-r--r-- 1 jcruz jcruz     0 sep  9 22:47 in
-rw-r--r-- 1 jcruz jcruz  1274 sep  6 12:01 Makefile
-rwxr-xr-x 1 jcruz jcruz 84352 sep  9 22:45 mybash
-rw-r--r-- 1 jcruz jcruz  1652 sep  9 20:35 mybash.c
-rw-r--r-- 1 jcruz jcruz 11008 sep  9 20:35 mybash.o
-rw-r--r-- 1 jcruz jcruz 15504 sep  9 15:57 obfuscated.c
-rw-r--r-- 1 jcruz jcruz    36 sep  6 12:01 obfuscated.h
-rw-r--r-- 1 jcruz jcruz 18928 sep  9 16:00 obfuscated.o
drwxr-xr-x 2 jcruz jcruz  4096 sep  6 12:01 objects-i386
drwxr-xr-x 2 jcruz jcruz  4096 sep  6 12:01 objects-x86_64
-rw-r--r-- 1 jcruz jcruz   295 sep  9 22:45 out
-rw-r--r-- 1 jcruz jcruz  4631 sep  6 12:01 parser.h
-rw-r--r-- 1 jcruz jcruz  2678 sep  9 19:17 parsing.c
-rw-r--r-- 1 jcruz jcruz   642 sep  9 19:17 parsing.h
-rw-r--r-- 1 jcruz jcruz  9504 sep  9 19:17 parsing.o
-rw-r--r-- 1 jcruz jcruz   421 sep  9 15:57 prompt.c
-rw-r--r-- 1 jcruz jcruz  1908 sep  6 12:01 prompt.h
-rw-r--r-- 1 jcruz jcruz  4200 sep  9 16:00 prompt.o
-rw-r--r-- 1 jcruz jcruz     9 sep  6 12:01 README.md
drwxr-xr-x 2 jcruz jcruz  4096 sep  6 12:01 secret
-rw-r--r-- 1 jcruz jcruz  5720 sep  6 14:22 strextra.o
drwxr-xr-x 2 jcruz jcruz  4096 sep  9 19:17 tests
